#Variables asociadas al proyecto en Adobe Developer Console, independientemente del método de autenticación
AUTH_METHOD="OAUTH"
CLIENT_SECRET="CLIENT_SECRET_FROM_ADOBE_DEV_CONSOLE_PROJECT"
API_KEY="API_KEY_FROM_ADOBE_DEV_CONSOLE_PROJECT"
IMS_ORG="IMS_ORG_FROM_ADOBE_DEV_CONSOLE_PROJECT"

#Variables asociadas al proyecto en Adobe Developer Console, con método de autenticación Oauth
GRANT_TYPE="client_credentials"
SCOPES="openid, session, cjm.suppression_service.client.delete, AdobeID, read_organizations, cjm.suppression_service.client.all, additional_info.projectedProductContext"

#Variables asociadas al ambiente de Adobe Experience Platform
SANDBOX_NAME="SANDBOX_NAME_FROM_EXPERIENCE_PLATFORM"
QUERY_TEMPLATES_IDS="QUERY_TEMPLATES_ID_1_FROM_EXPERIENCE_PLATFORM_USING_COMMA_AS_SEPARATOR,QUERY_TEMPLATES_ID_2_FROM_EXPERIENCE_PLATFORM_USING_COMMA_AS_SEPARATOR"